spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://server_url/cpm?
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true

ctools.direct.url=http://ctqasearch.dsc.umich.edu/direct/
username=admin2
password=admin2

// box integration
box_api_url=https://BOX_URL/api
box_client_id=ID
box_client_secret=SECRET
box_client_redirect_uri=SERVER_URL

