spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://server_url/cpm?
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
