spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://server_url/cpm?
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true

ctools.direct.url=
username=
password=

// box integration
box_token_url=https://app.box.com/api/oauth2/token
box_api_url=https://app.box.com/api
box_client_id=ID
box_client_secret=SECRET
box_client_redirect_uri=SERVER_URL

server_url=SERVER_URL

